#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
#	server_name  192.168.1.7;
	server_name _;
	
            root   /var/www;
            index  index.html index.htm index.php;
	location / {
#	allow 127.0.0.1;
#	allow all;
	
			}
	location ~ \.php$ {
    		try_files $uri =404;
		fastcgi_index   index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass    localhost:9000;
#    		fastcgi_pass   unix:/var/run/php5-fpm.pid;
    		include         fastcgi_params;
    		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		}


	location /mobile {
	    types {
	    application/vnd.apple.mpegurl m3u8;
		}
            alias /tmp/mobile;
        }

        # sample handlers
        location /on_play {
            if ($arg_pageUrl ~* localhost) {
                return 201;
            }
            return 202;
        }

        location /on_publish {
            return 201;
        }
	
	location /publish_done {
		if ($arg_pageUrl ~* localhost) {
                return 201;
            }
            return 202;
        }

        location /vod {
            alias /var/www/encoder/recording;
        }

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /var/www/xls;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www;
        }
	

    }
}

rtmp {
    server {
        listen 1935;
        ping 5s;
        notify_method get;
	publish_notify on;	
        sync 10ms;
	application myapp {
            live on;
	    publish_notify on;
	    play_restart on;  
	  #  interleave on;
	    wait_key on;
	    sync 10ms;
	    wait_video on;
            # sample play/publish handlers
            on_play http://localhost/on_play;
#	    on_play_done http://localhost/play_done;
            on_publish http://localhost/on_publish;
#	    on_publish_done http://localhost/publish_done;
           
	 # sample recorder
            recorder rec1 {
                record all manual;
              #  record_interval 30s;
		record_suffix _%d_%b_%y-%H_%M_%S.flv;
#		record_suffix -%d-%b-%y-%T.flv;
                record_path /var/www/encoder/recording;
#               record_unique on;
		record_notify on;
		record_lock on;
#		exec_record_done ffmpeg -y -i $path -acodec copy -vcodec copy $path.mp4;
            }
#	 exec_record_done ffmpeg -y -i $path -acodec copy -vcodec copy -f $path.mp4;
            # sample HLS
            hls on;
            hls_path /tmp/mobile;
            hls_sync 100ms;
	    hls_fragment 10s;
        }

        # Video on demand
        #application vod {
        #    play /var/Videos;
        #}

        # Video on demand over HTTP
        application vod_http {
            play http://localhost:8080/encoder/recording;
        }
    }
}